# Terminal Settings
term xterm-kitty

# Allow running kitty command from Neovim
allow_remote_control yes
listen_on unix:/tmp/mykitty

# Window Settings
hide_window_decorations titlebar-only
macos_show_window_title_in none
window_margin_width 0 3 0 3

# Transparency
background_opacity 0.8
background_blur 4

# Cursor & Clipboard
cursor_beam_thickness 1.0
clipboard_control write-clipboard write-primary

# Theme Overrides
background #282c35
foreground #abb2bf
active_border_color #00ff00

# Font Settings
font_family JetBrainsMono Nerd Font

bold_font UbuntuMono Nerd Font Bold
italic_font UbuntuMono Nerd Font Italic
bold_italic_font UbuntuMono Nerd Font Bold Italic
font_size 13.0

# Nerd Fonts Symbol Mappings
symbol_map U+E000-U+E00D,U+e0a0-U+e0a2,U+e0b0-U+e0b3,U+e0a3,U+e0b4-U+e0c8,U+e0cc-U+e0d2,U+e0d4 Symbols Nerd Font
symbol_map U+e5fa-U+e62b,U+e700-U+e7c5,U+f000-U+f2e0,U+e200-U+e2a9,U+f400-U+f4a8,U+2665,U+26A1,U+f27c Symbols Nerd Font
symbol_map U+F300-U+F313,U+23fb-U+23fe,U+2b58,U+f500-U+fd46,U+e300-U+e3eb Symbols Nerd Font
symbol_map U+21B5,U+25B8,U+2605,U+2630,U+2632,U+2714,U+E0A3,U+E615,U+E62B Symbols Nerd Font

